spring.application.name=my_finance_manager_backend

spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?useSSL=false&serverTimezone=UTC

# MySQL username and password (use your Workbench credentials)
spring.datasource.username=root
spring.datasource.password=Jai@0001


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080

# Gemini AI Configuration
gemini.api.key=AIzaSyDtYKcz2Efp2mTuhoB4oW18-uNcUD-7sxY
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
gemini.model.name=gemini-1.5-flash

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


